# java-pro

./: README.md  build.gradle  settings.gradle
L01-gradle/src/main/java/ru/otus/: App.java
buildSrc/src/main/java/: Versions.java
hw01-gradle/: build.gradle
hw01-gradle/src/main/java/ru/otus/: App.java
hw01-gradle/src/main/java/ru/otus/andrk/: HelloOtus.java
hw06-annotations/: build.gradle
hw06-annotations/src/test/java/tests/: RunOneTestStatisticTest.java  RunTestStatisticsTest.java  TestMachineTest.java
hw06-annotations/src/test/java/tests/testsamples/: SpyWithInstanceLogging.java  TestWithAnyModifiers.java  TestWithDefaultConstructor.java  TestWithDuplicateAnnotations.java  TestWithFinishError.java  TestWithInitError.java  TestWithMultipleConstructors.java  TestWithMultipleTests.java  TestWithNotDefaultConstructor.java  (+3 more)
hw08-gc/: results1.MD  results2.md  start1.cmd
hw10-byteCodes/: build.gradle
hw12-solid/: build.gradle
hw12-solid/src/test/java/: AtmCellTest.java  AtmTests.java  BanknotesHandlerTests.java
hw16-io/: build.gradle
hw18-jdbc/docker/: runDb.bat
hw18-jdbc/homework/: build.gradle
hw22-cache/: build.gradle  readme.MD
hw22-cache/src/main/resources/: logback.xml
hw24-webServer/: README.MD  build.gradle
hw24-webServer/docker/: client.js  default.css  index.html
hw24-webServer/src/main/java/ru/otus/andrk/: WebApp.java
hw24-webServer/src/main/java/ru/otus/andrk/helpers/: FileSystemHelper.java
hw24-webServer/src/main/java/ru/otus/andrk/hibernate/dbmigrations/: MigrationsExecutorFlyway.java
hw24-webServer/src/main/java/ru/otus/andrk/hibernate/repository/: DataTemplate.java  DataTemplateException.java  DataTemplateHibernate.java  HibernateUtils.java
hw24-webServer/src/main/java/ru/otus/andrk/hibernate/sessionmanager/: DataBaseOperationException.java  TransactionAction.java  TransactionManager.java  TransactionManagerHibernate.java
hw24-webServer/src/main/java/ru/otus/andrk/model/: Address.java  Client.java  Phone.java
hw24-webServer/src/main/java/ru/otus/andrk/server/: ClientSimpleWebServerImpl.java  ServerPages.java  ServerSettings.java  SimpleWebServer.java
hw24-webServer/src/main/java/ru/otus/andrk/services/: ClientsService.java  DbServiceClientImpl.java  InMemoryClientServiceImpl.java  InMemoryUserAuthServiceImpl.java  TemplateProcessor.java  TemplateProcessorImpl.java  UserAuthService.java
hw24-webServer/src/main/java/ru/otus/andrk/servlets/: AuthorizationFilter.java  ClientApiServlet.java  Clients2Servlet.java  ClientsServlet.java  LoginServlet.java
hw24-webServer/src/main/java/ru/otus/helpers/: FileSystemHelper.java
hw24-webServer/src/main/java/ru/otus/servlets/: AuthorizationFilter.java  LoginServlet.java
hw24-webServer/src/main/resources/: hibernate.cfg.xml  logback.xml
hw24-webServer/src/main/resources/db/migration/: V1__initial_schema.sql
hw24-webServer/src/main/resources/static/: index.html
hw24-webServer/src/main/resources/static/css/: default.css
hw24-webServer/src/main/resources/static/js/: client.js
hw24-webServer/src/main/resources/templates/: clients.ftl  clients2.ftl  login.html  users.html
hw25-di/src/main/resources/: logback.xml
hw28-springDataJdbc/: README.MD  build.gradle
hw28-springDataJdbc/docker/: clients.html  index.html  site.css  test.html  theme.js
hw28-springDataJdbc/src/main/java/ru/otus/andrk/: Main.java
hw28-springDataJdbc/src/main/java/ru/otus/andrk/config/: CorsConfig.java  DataSourceConfig.java  SwaggerConfig.java  WebConfig.java
hw28-springDataJdbc/src/main/java/ru/otus/andrk/controllers/: ApiController.java  MainController.java
hw28-springDataJdbc/src/main/java/ru/otus/andrk/domain/model/: Address.java  Client.java  Phone.java
hw28-springDataJdbc/src/main/java/ru/otus/andrk/dto/: ClientNameError.java  ClientNameErrorDTO.java
hw28-springDataJdbc/src/main/java/ru/otus/andrk/orm/repository/: ClientRepository.java
hw28-springDataJdbc/src/main/java/ru/otus/andrk/orm/sessionmanager/: TransactionAction.java  TransactionManager.java  TransactionManagerSpring.java
hw28-springDataJdbc/src/main/java/ru/otus/andrk/services/: ClientsService.java  InMemoryClientServiceImpl.java  JdbcClientServiceImpl.java
hw28-springDataJdbc/src/main/resources/: application.yml
hw28-springDataJdbc/src/main/resources/db/migration/: V1__initial_schema.sql
hw28-springDataJdbc/src/main/resources/static/css/: site.css
hw28-springDataJdbc/src/main/resources/static/js/: clients.js  theme.js
hw28-springDataJdbc/src/main/resources/templates/: clients.html  clients_ajax.html  index.html
hw28-springDataJdbc/src/main/resources/templates/fragments/: general.html
hw31-executors/: build.gradle
hw32-concurrentCollections/src/test/java/otus/: AppTest.java
hw33-multiprocess/: build.gradle
hw33-multiprocess/src/main/java/ru/otus/andrk/: ClientApp.java  ClientGrpc.java  ServerApp.java  ServerGrpc.java
hw33-multiprocess/src/main/java/ru/otus/andrk/client/: ClientGrpc.java
hw33-multiprocess/src/main/java/ru/otus/andrk/example/: DBService.java  FakeDbServiceImpl.java  Mapper.java  NumberGeneratorServiceImpl.java  SampleClient.java  SampleServer.java  User.java
hw33-multiprocess/src/main/java/ru/otus/andrk/model/: ServerValue.java
hw33-multiprocess/src/main/java/ru/otus/andrk/server/: NumberGeneratorServiceImpl.java  ServerGrpc.java
hw33-multiprocess/src/main/java/ru/otus/andrk/utils/: ConfigHandler.java  ThreadHandler.java
hw33-multiprocess/src/main/proto/: NumberGeneratorService.proto
hw33-multiprocess/src/main/resources/: client.properties  logback.xml  server.properties
hw37-webflux/: readme.md
hw37-webflux/client-service/: build.gradle
hw37-webflux/client-service/src/main/java/ru/petrelevich/controllers/: MessageController.java
hw37-webflux/client-service/src/main/java/ru/petrelevich/domain/: MessageDto.java  MessageWithClient.java
hw37-webflux/client-service/src/main/resources/: application.yml
hw37-webflux/client-service/src/main/resources/static/: app.js  index.html
hw37-webflux/datastore-service/src/main/resources/: application.yml
(+150 files in other folders)
